# FriendshipApp

./: Dockerfile-old  ash.sln  custom.css  custom.css.map  package-lock.json  package.json  photorec.ses
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  friendshipapp.db  friendshipapp.db-shm  friendshipapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: MemberDTO.cs  MemberDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20250429153815_InitialCreate.Designer.cs  20250509193347_FixUserNameType.Designer.cs  20250509193347_FixUserNameType.cs  20250513141049_UserPasswordAdded.Designer.cs  20250729112946_ExtendedUserEntity.Designer.cs  20250923102728_LikesEntityAdded.Designer.cs  20250923102728_LikesEntityAdded.cs  20250928070555_MessageEntityAdded.Designer.cs  20251023130624_IdentityAdded.Designer.cs  20251121192835_GroupsAdded.Designer.cs  20251124102519_UpdateConnectionEntity.Designer.cs  20251124102519_UpdateConnectionEntity.cs  20251224153505_PostgresInitial.Designer.cs  20251224153505_PostgresInitial.cs  20260114135801_FixDateTimeUtc.Designer.cs  20260114135801_FixDateTimeUtc.cs  20260114140714_FixDateTimeUtc1.Designer.cs  20260114140714_FixDateTimeUtc1.cs  DataContextModelSnapshot.cs  LikesRepository.cs
API/Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: IMessageRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SSL/: openssl-custom.cnf  server.crt  server.key
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  styles.css  styles.css.map
API/wwwroot/assets/: manifest.webmanifest
(+99 files in other folders)
